# mosquitto.conf

# Listen on a custom port to avoid conflicts
listener 1884  # change to a free port, e.g., 1884

# Optionally, listen on localhost only (for testing)
#bind_address 127.0.0.1

# Allow anonymous connections (no username/password)
allow_anonymous true

# Persistence settings
persistence true
persistence_location /home/marco/STM32CubeIDE/workspace_1.19.0/Robotto/HostTools/mosquitto_mqtt/

# Log settings
log_dest stdout
log_type all
