../Core/Inc/robotto_tasks.h:38:6:startLedBlinkTask	1
../Core/Inc/robotto_tasks.h:47:6:motorControlTask	1
../Core/Inc/robotto_tasks.h:59:6:motionPlanningTask	1
../Core/Inc/robotto_tasks.h:74:18:createRobottoTasks	5
../Core/Src/main.c:76:5:main	2
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:178:13:MX_I2C1_Init	2
../Core/Src/main.c:212:13:MX_I2C2_Init	2
../Core/Src/main.c:246:13:MX_TIM1_Init	8
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:398:6:Error_Handler	1
