../Tasks/src/robotto_tasks.c:64:6:HAL_GPIO_EXTI_Callback	4
../Tasks/src/robotto_tasks.c:86:6:ledBlinkTask	1
../Tasks/src/robotto_tasks.c:95:6:buttonTask	3
../Tasks/src/robotto_tasks.c:113:6:motionPlanningTask	1
../Tasks/src/robotto_tasks.c:125:6:wheelsControlTask	1
../Tasks/src/robotto_tasks.c:137:6:poseEstimationTask	1
../Tasks/src/robotto_tasks.c:150:6:communicationManagerTask	1
../Tasks/src/robotto_tasks.c:164:18:createQueues	5
../Tasks/src/robotto_tasks.c:192:18:createTasks	7
../Tasks/src/robotto_tasks.c:227:18:setupRobotto	3
